# PrimerPrevio-Web-2023-1

./: .project  pom.xml
WebContent/: index.jsp  paciente.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/primer/previo/DAO/: PacienteDAO.java
src/main/java/com/primer/previo/controllers/: PacienteServlet.java
src/main/java/com/primer/previo/models/: Paciente.java
src/main/java/com/primer/previo/utils/: Conexion.java
